{
  "services": [
    {
      "name": "frontend",
      "rootDirectory": "client",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm run start"
    },
    {
      "name": "backend",
      "rootDirectory": "server",
      "buildCommand": "npm install",
      "startCommand": "node index.js"
    }
  ]
}
